# silver-spork

simple-web-app/: .gitignore  build.gradle  settings.gradle
simple-web-app/src/main/java/simple/web/app/servlet/: HelloWorldServlet.java
simple-web-app/src/main/resources/: log4j2.properties
simple-web-app/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
task-manager/src/main/java/com/task/bean/: OrgBean.java  TaskBean.java  UserBean.java
task-manager/src/main/java/com/task/dao/: OrgDAO.java  TaskDAO.java  UserDAO.java
task-manager/src/main/java/com/task/dto/: OrgDTO.java  TaskDTO.java  UserDTO.java
task-manager/src/main/java/com/task/model/: Org.java  Task.java  User.java
task-manager/src/main/java/com/task/service/: OrgService.java  TaskService.java  UserService.java
task-manager/src/main/java/com/task/service/impl/: OrgServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-manager/src/main/java/com/task/servlet/: OrgServlet.java  TaskServlet.java  UserServlet.java
task-manager/src/main/java/com/task/util/: DBUtil.java
task-manager/src/main/webapp/: index.jsp  org.jsp
task-manager/src/main/webapp/WEB-INF/: web.xml
terror-movies-web/: build.gradle  settings.gradle
terror-movies-web/src/main/java/com/terrormovies/web/controller/: AdminController.java  LoginController.java
terror-movies-web/src/main/java/com/terrormovies/web/dto/: AuthDTO.java
terror-movies-web/src/main/java/com/terrormovies/web/model/: User.java
terror-movies-web/src/main/java/com/terrormovies/web/security/: CustomInMemoryUserDetailsManager.java  ServerErrorFailureHandler.java
terror-movies-web/src/main/java/com/terrormovies/web/service/: UserDetailsServiceImpl.java
terror-movies-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  terrormovies-servlet.xml  web.xml
terror-movies-web/src/test/resources/: log4j2.properties
