
buildscript {
    repositories {
        jcenter()
	    maven {
	          url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.9'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


eclipse {
    wtp {
        component {
            contextPath = '/'
        }
    }
    classpath {
       downloadSources=true
    }
}

apply plugin: 'org.gretty'

gretty {
    httpPort = 9999
    contextPath = '/'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

group = 'in.ieac.audit.tool'
version = '2.0.0'


dependencies {

    // provided compile
    // ----------------------------------------------------------------------------------

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'


    // Test compile
    // ----------------------------------------------------------------------------------

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'

}

test {
    systemProperties 'property': 'value'

    // To enable JUnit Platform to run the tests.
    useJUnitPlatform {
        // Multiple test engines can be present in the classpath, this is to specify the test engine implementations explicitly
        includeEngines("junit-jupiter")
    }
}

