
buildscript {
    repositories {
        jcenter()
	    maven {
	          url "https://plugins.gradle.org/m2/"
	    }
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.9'
    }
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


eclipse {
    wtp {
        component {
            contextPath = '/'
        }
    }
    classpath {
       downloadSources=true
    }
}

apply plugin: 'org.gretty'

gretty {
    httpPort = 9999
    contextPath = '/'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

group = 'in.ieac.audit.tool'
version = '2.0.0'


dependencies {


    // Main compile
    // ----------------------------------------------------------------------------------

    // Slf4j + Log4j2
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'


    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.0.7.RELEASE'


    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '3.1.3.RELEASE'


    implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'


    // provided compile
    // ----------------------------------------------------------------------------------

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'


    // Test compile
    // ----------------------------------------------------------------------------------

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'

}

test {
    systemProperties 'property': 'value'

    // To enable JUnit Platform to run the tests.
    useJUnitPlatform {
        // Multiple test engines can be present in the classpath, this is to specify the test engine implementations explicitly
        includeEngines("junit-jupiter")
    }
}

